carbon-web-dev/monitor-actions/action.yml
name: 'Monitor Actions'
description: 'An internal Github action to simplify posting live CI/CD updates to Integromat.'
author: 'Carbon Web'
inputs:
  monday_label:
    required: true
    description: The label for the status column associated with your project in Monday.com. Ex. "Testing", "Deployment failed", etc.
  webhook_url:
    required: true
    description: The custom webhook URL generated by Integromat
  event:
    required: true
    description: The event object of the `github` context

runs:
  using: 'node16'
  main: 'dist/index.js'

carbon-web-dev/monitor-actions/.github/workflows/test.yml
- uses: ./
  with:
    webhook_url: https://hook.integromat.com/confidential
    event: ${{ toJSON(github.event) }}
    monday_label: Testing